.covers-album img
  border-style: solid;
  border-color: black;
  border-width: 1px;

.covers-album
  padding: 5px;

.covers
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

.eleven-to-forty-container
  max-width: 1200px;
  
.center-covers
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
