\:root
  --details-fontsize: 30px

@media screen and (max-width: 400px)
  \:root
    --details-fontsize: 20px

@media screen and (max-width: 250px)
  \:root
    --details-fontsize: 10px

.wrapper
  display: grid
  grid-template-rows: 72px 222px 40px 312px

.details
  font-size: var(--details-fontsize)
  display: grid
  justify-content: center
  align-items: center

.section
  border: red
  border-style: solid
  border-width: 1px
